hardwareMonitor/hardwareMonitor/MainWindow.xaml

<Window x:Class="hardwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hardwareMonitor"
        mc:Ignorable="d"
        Title="Hardware/Software Monitor By Sanyika Company" Height="521.053" Width="943.233" Background="#FF707070" ResizeMode="CanMinimize">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="937" Background="#FFCBCBCB">
			<TabItem Header="CPU" FontSize="24">
				<Grid>

					<Label x:Name="cpuNameLbl" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="cpuName" Content="" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="cpuManufacturerLbl" Content="Manufacturer:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="cpuManufacturer" Content="" HorizontalAlignment="Left" Margin="178,47,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="cpuCoresLbl" Content="Number of cores:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="cpuCores" Content="" HorizontalAlignment="Left" Margin="178,88,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="cpuStatusLbl" Content="Status:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="cpuStatus" Content="" HorizontalAlignment="Left" Margin="178,125,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="cpuTempLbl" Content="Temperature:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="cpuTemp" Content="" HorizontalAlignment="Left" Margin="178,162,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

				</Grid>
			</TabItem>

			<TabItem Header="Memory" FontSize="24">
				<Grid>

					<ComboBox x:Name="memoryCB" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="MemoryCB_SelectionChanged"/>

					<Label x:Name="memoryTagLbl" Content="Tag:" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="memoryTag" Content="" HorizontalAlignment="Left" Margin="108,51,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="memoryCapacityLbl" Content="Capacity:" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="memoryCapacity" Content="" HorizontalAlignment="Left" Margin="108,88,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="memoryTypeLbl" Content="Type:" HorizontalAlignment="Left" Margin="9,129,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="memoryType" Content="" HorizontalAlignment="Left" Margin="108,129,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

				</Grid>
			</TabItem>

			<TabItem Header="GPU" FontSize="24">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="18*"/>
						<ColumnDefinition Width="913*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="gpuNameLbl" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="gpuName" Content="" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="gpuRAMLbl" Content="Adapter RAM size:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="gpuRAM" Content="" HorizontalAlignment="Left" Margin="171,47,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="gpuVProcessorLbl" Content="Video processor:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="gpuVProcessor" Content="" HorizontalAlignment="Left" Margin="171,88,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="gpuStatusLbl" Content="Status:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="gpuStatus" Content="" HorizontalAlignment="Left" Margin="171,125,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="gpuTempLbl" Content="Temperature:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="124" Grid.ColumnSpan="2"/>
					<Label x:Name="gpuTemp" Content="" HorizontalAlignment="Left" Margin="171,162,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>

				</Grid>
			</TabItem>

			<TabItem Header="Motherboard" FontSize="24">
				<Grid>

					<Label x:Name="mbNameLbl" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="mbName" Content="" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="mbManufacturerLbl" Content="Manufacturer:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="mbManufacturer" Content="" HorizontalAlignment="Left" Margin="146,47,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="mbStatusLbl" Content="Status:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="mbStatus" Content="" HorizontalAlignment="Left" Margin="146,84,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

				</Grid>
			</TabItem>

			<TabItem Header="Storage" FontSize="24">
				<Grid>

					<ComboBox x:Name="storageCB" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="StorageCB_SelectionChanged"/>

					<Label x:Name="storageModelLbl" Content="Model:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="storageModel" Content="" HorizontalAlignment="Left" Margin="146,51,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="storageSizeLbl" Content="Size:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="storageSize" Content="" HorizontalAlignment="Left" Margin="146,88,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="storagePartitionsLbl" Content="Partitions:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="storagePartitions" Content="" HorizontalAlignment="Left" Margin="146,125,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

					<Label x:Name="storageStatusLbl" Content="Status:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Label x:Name="storageStatus" Content="" HorizontalAlignment="Left" Margin="146,162,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

				</Grid>
			</TabItem>

			<TabItem Header="Installed Programs" FontSize="24" Foreground="#FF179117">
				<Grid>
					<DataGrid x:Name="installedProgramsDG" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18" Background="#FFACACAC" BorderBrush="Black">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Program" Binding="{Binding name}" Width="220" IsReadOnly="True"></DataGridTextColumn>
							<DataGridTextColumn Header="Version" Binding="{Binding version}" Width="160" IsReadOnly="True"></DataGridTextColumn>
							<DataGridTextColumn Header="Date Of Download" Binding="{Binding date}" Width="250" IsReadOnly="True"></DataGridTextColumn>
							<DataGridTextColumn Header="Publisher" Binding="{Binding publisher}" Width="*" IsReadOnly="True"></DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>

</Window>
