hardwareMonitor/hardwareMonitor/MainWindow.xaml

<Window x:Class="hardwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hardwareMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="521.053" Width="943.233" Background="#FF707070" ResizeMode="CanMinimize">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="937" Background="#FFCBCBCB">
			<TabItem Header="CPU">
				<Grid>

					<Label x:Name="cpuNameLbl" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<Label x:Name="cpuName" Content="" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>

					<Label x:Name="cpuManufacturerLbl" Content="Manufacturer:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
					<Label x:Name="cpuManufacturer" Content="" HorizontalAlignment="Left" Margin="121,36,0,0" VerticalAlignment="Top"/>

					<Label x:Name="cpuCoresLbl" Content="Number of cores:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
					<Label x:Name="cpuCores" Content="" HorizontalAlignment="Left" Margin="121,62,0,0" VerticalAlignment="Top"/>

					<Label x:Name="cpuStatusLbl" Content="Status:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
					<Label x:Name="cpuStatus" Content="" HorizontalAlignment="Left" Margin="121,88,0,0" VerticalAlignment="Top"/>

				</Grid>
			</TabItem>

			<TabItem Header="Memory">
				<Grid>

				</Grid>
			</TabItem>

			<TabItem Header="GPU">
				<Grid>

					<Label x:Name="gpuNameLbl" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<Label x:Name="gpuName" Content="" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>

					<Label x:Name="gpuRAMLbl" Content="Adapter RAM size:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
					<Label x:Name="gpuRAM" Content="" HorizontalAlignment="Left" Margin="122,36,0,0" VerticalAlignment="Top"/>

					<Label x:Name="gpuVProcessorLbl" Content="Video processor:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
					<Label x:Name="gpuVProcessor" Content="" HorizontalAlignment="Left" Margin="122,62,0,0" VerticalAlignment="Top"/>

					<Label x:Name="gpuStatusLbl" Content="Status:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
					<Label x:Name="gpuStatus" Content="" HorizontalAlignment="Left" Margin="122,88,0,0" VerticalAlignment="Top"/>

				</Grid>
			</TabItem>

			<TabItem Header="Storage">
				<Grid>

				</Grid>
			</TabItem>
		</TabControl>

	</Grid>

</Window>
